<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio-BEM</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/52df75c062.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="first">
		<div class="menu text-center">
			<ul>
				<li class="menu__item">
					<a class="menu__item__link">
						<img class="menu__img" src="assets/img/man.png">
					</a>
				</li>
				<li class="menu__item ">
					<a class="menu__item__link menu__item__link--azul">
						<i class="fa fa-user" aria-hidden="true"></i> PROFILE
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__item__link">
						<i class="fa fa-trophy" aria-hidden="true"></i> SKILLS
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__item__link">
						<i class="fa fa-picture-o" aria-hidden="true"></i> WORK
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__item__link">
						<i class="fa fa-file-text-o" aria-hidden="true"></i> RESUME
					</a>
				</li>
			</ul>
		</div>
	</section>
	<section class="second">
		<div class="logo">
			<img class="logo__img" src="assets/img/man2.png">
		</div>
		<div class="text">
			<h1 class="text__titulo">Fairey Shepard</h1>
			<h2 class="text__subtitulo">Illustrator & Graphic Designer </h2>
			<p class="text__desc"> Hello, I'm Fairy Shepard, you may remember me from "Obey", or "Hope". If you have something to be done without pencils just call my name and I will be there. ;)</p>
			<button class="text__boton"><i class="fa fa-paper-plane" aria-hidden="true"></i> HIRE ME</button>
		</div>
	</section>
	<section class="third">
		<div class="sociales">
			<button class="sociales__boton sociales__boton--facebook">
				<i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
			</button>
			<button class="sociales__boton sociales__boton--twitter">
				<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
			</button>
			<button class="sociales__boton sociales__boton--google">
				<i class="fa fa-google-plus fa-3x" aria-hidden="true"></i>
			</button>
			<button class="sociales__boton sociales__boton--linkedin">
				<i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
			</button>
			<button class="sociales__boton sociales__boton--dribble">
				<i class="fa fa-dribbble fa-3x" aria-hidden="true"></i>
			</button>
		</div>
	</section>
	<section class="third">
		<h1 class="third__titulo text-center">Trabajos <i class="fa fa-star" aria-hidden="true"></i></h1>
		<div class="trabajos">
			<div class="trabajos__imagenes">
				<img class="trabajos__img" src="assets/img/shep5.jpg">
			</div>
			<div class="trabajos__imagenes--chicas">
				<img class="trabajos__imagenes__img" src="assets/img/shep1.jpg">
				<img class="trabajos__imagenes__img" src="assets/img/shep4.jpg">
				<img class="trabajos__imagenes__img" src="assets/img/shep6.jpg">
				<img class="trabajos__imagenes__img" src="assets/img/shep7.jpg">
			</div>
		</div>
	</section>
</body>
</html>